<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPage" customModule="bootcamp_design_homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half_circle_2" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-ig-R6i">
                                <rect key="frame" x="-7" y="0.0" width="250" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="9kG-5H-fud"/>
                                    <constraint firstAttribute="width" constant="250" id="Kiy-YT-iPf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="half_circle_1" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-Jr-9bl">
                                <rect key="frame" x="171" y="637" width="250" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wIe-Pi-JSL"/>
                                    <constraint firstAttribute="height" constant="267" id="xq7-Rz-AdI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tuW-TC-aBo">
                                <rect key="frame" x="47.5" y="354" width="319" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-QA-RxK">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clash of Clans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abI-NY-xQB">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                <color key="textColor" name="titleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Search Engine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvb-y7-NsW">
                                                <rect key="frame" x="0.0" y="38.5" width="319" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="319" id="qEA-IA-Hmd"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-j0-ZXN">
                                        <rect key="frame" x="0.0" y="75" width="319" height="49"/>
                                        <color key="backgroundColor" name="mainOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="DQy-EL-twZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius2">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#PlayerTag" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-cZ-w0p">
                                        <rect key="frame" x="0.0" y="139" width="319" height="49"/>
                                        <color key="backgroundColor" name="customGrey"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="icZ-OK-sJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCp-ig-R6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1hY-Gi-JuB"/>
                            <constraint firstItem="tuW-TC-aBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BB7-dw-TIX"/>
                            <constraint firstItem="dCp-ig-R6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-7" id="V0m-jO-YjB"/>
                            <constraint firstItem="tuW-TC-aBo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bNT-Vl-TiU"/>
                            <constraint firstAttribute="bottom" secondItem="Qhh-Jr-9bl" secondAttribute="bottom" constant="-8" id="cL8-VO-AhO"/>
                            <constraint firstAttribute="trailing" secondItem="Qhh-Jr-9bl" secondAttribute="trailing" constant="-7" id="igU-xO-7nT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="YLu-j0-ZXN" id="NnS-Wc-5wK"/>
                        <outlet property="searchTextField" destination="HhA-cZ-w0p" id="683-EJ-BTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65.217391304347828" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="half_circle_1" width="108.5" height="108.5"/>
        <image name="half_circle_2" width="128" height="145"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customGrey">
            <color red="0.94117647058823528" green="0.95294117647058818" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainOrange">
            <color red="1" green="0.72156862745098038" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.51372549019607838" green="0.32156862745098036" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
